db.database=app_yixinservice
db.host=w.rdc.sae.sina.com.cn
db.port=3307
db.userName=l42w2x2lkk
db.password=zzyjkxj5li45zy03y1zj2mkm0245zjjmkzi4jlkh


#db.database=yixin
#db.host=localhost
#db.port=3306
#db.userName=root
#db.password=root