#db.database=app_lhdx
#db.host=w.rdc.sae.sina.com.cn
#db.port=3307
#db.userName=lm203w32xx
#db.password=5zjk2ihz11414mzk4zlh2h3mk0kmy5zhik12lh4w


db.database=yixin
db.host=localhost
db.port=3306
db.userName=root
db.password=root